* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --deRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    --grayRed: hsl(0, 6%, 24%);
    --lightRed: hsl(0, 6%, 73%);
    
    --gr1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gr2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Josefin Sans';
    color:var(--deRed);
    background-image: var(--gr1);
    // width: ;
}

form {
    font: inherit;
}

.logo {
    width: min(150px, 30vw);
}


header {
    padding: 2rem 0.9rem;
}

main {
    display: grid;
    min-height: 100vh;
    // grid-template-columns: ;
    // flex-direction: column;
}

.hero-image img {
    object-fit: cover;
}

.hero-image img.mobile {
    display: flex;
    height: 250px;
    width: 100%;
    object-position: top;
}

.hero-image img.desktop {
    display: none;
}

.hero-content {
    align-content: center;
    padding: 2rem 1.4rem;
    text-align: center;
    line-height: 1.8;
    gap: 1rem;
}

h1 span {
    font-weight: 300;
    color: var(--deRed);
}

h1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: clamp(4rem, 4rem + 3vw, 4.6vw);
    line-height: 0.9;
    letter-spacing: 10px;
    color: black;
}




input, button, form {
    border-radius: 10vmax;
    outline: none;
    border: none;
    font-family: 'Josefin Sans';
    font-size: 18px;
}

form {
    display: flex;
    min-height: 50px;
    border: 0.2px solid var(--lightRed);
    margin-top: 2rem;
}


input {
    color: var(--deRed);
    flex-grow: 1;
    padding-inline: 20px;
    font-weight: 400;
    background: transparent;
}

input::placeholder {
    color: var(--deRed);
}

button {
    padding-inline: 30px;
    background-image: var(--gr2);
}
.hero-content > img {
    display: none;

}





@media (min-width: 768px) {
    
    header {
        display: none;
    }


    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "content img";
    }


    .hero-image img.desktop {
        display: flex;
        height: 100vh;
        width: 50vw;
        object-position: top;
        position: fixed;
        inset: 0 0 0 auto;
    }
    
    .hero-image img.mobile {
        display: none;
    }
    
    .hero-content > img {
        width: 130px;
        margin-top: -2rem;
        display: unset;
    }
    
    .hero-content h1 {
        margin-top: 2rem;
        font-size: clamp(3rem, 3rem + 3vw, 3.2vw);
        letter-spacing: 7px;
        line-height: 1.2;
        
    }

    
    .hero-content {
        text-align: left;
        // grid-column: 1 / 2;
        grid-area: content;
        gap: 1rem;
        // width: 70%;
        padding-inline: clamp(4rem, 4rem + 2vw, 10vw);
        background-image: url(/images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;

        
    }


    form {
        margin-top: 1rem;
    }




}
















.flex { display: flex; }
.grid { display: grid; }
.subgrid { grid-template-columns: minmax(1rem, 1fr) minmax(0, repeat(6, 11rem)) minmax(1rem, 1fr); }